#ChipScope Core Inserter Preferences File Version 3.0
#Fri Feb 15 09:19:47 CET 2019
blockramSignalInit=false
enableCoreCaching=true
enableISEIntegration=true
ignoreCase=true
lastDirectory=c\:\\
promptReplaceNGD=false
recentFileList.dimension=0
showIllegalConnections=false
showPorts=true
showSourceComponent=true
showSourceInstance=true
showSourcePrimitive=true
xilinxToolLocation=$PATH
