Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc debounce_fsm.ucf -p xc3s200-ft256-4
debounce.ngc debounce.ngd

Reading NGO file
"C:/Users/valentin.beynard/Documents/ESE_VHDL/Keyboard_controller/debounce.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "debounce_fsm.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151164 kilobytes

Writing NGD file "debounce.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "debounce.bld"...
