vhdl work "C:\CPE_USERS\-ESE-VHDL-Keypad_Controller\debounce_fsm.vhd"
vhdl work "C:\CPE_USERS\-ESE-VHDL-Keypad_Controller\clk_divider.vhd"
vhdl work "C:\CPE_USERS\-ESE-VHDL-Keypad_Controller\debounce.vhd"
vhdl work "C:\CPE_USERS\-ESE-VHDL-Keypad_Controller\transcoder_7_segments.vhd"
vhdl work "C:\CPE_USERS\-ESE-VHDL-Keypad_Controller\transcoder_2v4.vhd"
vhdl work "C:\CPE_USERS\-ESE-VHDL-Keypad_Controller\keydetector.vhd"
vhdl work "C:\CPE_USERS\-ESE-VHDL-Keypad_Controller\display_controller.vhd"
vhdl work "C:\CPE_USERS\-ESE-VHDL-Keypad_Controller\debounced_keyboard.vhd"
vhdl work "C:\CPE_USERS\-ESE-VHDL-Keypad_Controller\counter_2b.vhd"
vhdl work "C:\CPE_USERS\-ESE-VHDL-Keypad_Controller\keypad_controler.vhd"
