vhdl work "L:\CPE 4ETI\Keyboard_controller\debounce_fsm.vhd"
vhdl work "L:\CPE 4ETI\Keyboard_controller\clk_divider.vhd"
vhdl work "L:\CPE 4ETI\Keyboard_controller\debounce.vhd"
vhdl work "L:\CPE 4ETI\Keyboard_controller\transcoder_7_segments.vhd"
vhdl work "L:\CPE 4ETI\Keyboard_controller\transcoder_2v4.vhd"
vhdl work "L:\CPE 4ETI\Keyboard_controller\keydetector.vhd"
vhdl work "L:\CPE 4ETI\Keyboard_controller\display_controller.vhd"
vhdl work "L:\CPE 4ETI\Keyboard_controller\debounced_keyboard.vhd"
vhdl work "L:\CPE 4ETI\Keyboard_controller\counter_2b.vhd"
vhdl work "L:\CPE 4ETI\Keyboard_controller\keypad_controler.vhd"
