Release 14.6 Drc P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Mar 08 17:45:43 2019

drc -z keypad_controler.ncd keypad_controler.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net internal_non_activated is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U_Key_Debounce/GEN_DEBOUCE_UNITY[0].UX/U1/debounce_sw_or0000 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U_Key_Debounce/GEN_DEBOUCE_UNITY[1].UX/U1/debounce_sw_or0000 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U_Key_Debounce/GEN_DEBOUCE_UNITY[2].UX/U1/debounce_sw_or0000 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U_Key_Debounce/GEN_DEBOUCE_UNITY[3].UX/U1/debounce_sw_or0000 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
