Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -nt timestamp -i -p xc3s200-ft256-4 keypad_controler.ngc
keypad_controler.ngd

Reading NGO file
"C:/Users/pierr/Documents/Ecole/4A/VHDL/vhdl_projet/Keyboard_controller/keypad_c
ontroler.ngc" ...
Loading design module
"C:\Users\pierr\Documents\Ecole\4A\VHDL\vhdl_projet\Keyboard_controller/keypad_c
ontroler.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4418932 kilobytes

Writing NGD file "keypad_controler.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "keypad_controler.bld"...
