#ChipScope Core Inserter Project File Version 3.0
#Fri Feb 15 09:19:47 CET 2019
Project.device.designInputFile=C\:\\Users\\valentin.beynard\\Documents\\ESE_VHDL\\Keyboard_controller
Project.device.designOutputFile=C\:\\Users\\valentin.beynard\\Documents\\ESE_VHDL\\Keyboard_controller\\Keyboard_controller.ngo
Project.device.deviceFamily=6
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\valentin.beynard\\Documents\\ESE_VHDL\\Keyboard_controller
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
