Release 14.6 - netgen P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf clk_divider.pcf -rpw 100 -tpw 0
-ar Structure -tm clk_divider -insert_pp_buffers true -w -dir netgen/par -ofmt
vhdl -sim clk_divider.ncd clk_divider_timesim.vhd  

Read and Annotate design 'clk_divider.ncd' ...
Loading device for application Rf_Device from file '3s200.nph' in environment
C:\Xilinx\14.6\ISE_DS\ISE\.
   "clk_divider" is an NCD, version 3.2, device xc3s200, package ft256, speed -4
Loading constraints from 'clk_divider.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 31
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'E:\CPE
4ETI\Keyboard_controller\netgen\par\clk_divider_timesim.vhd' ...
Writing VHDL SDF file 'E:\CPE
4ETI\Keyboard_controller\netgen\par\clk_divider_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 170944 kilobytes
