(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "clk_divider")
  (DATE "Thu Mar 07 16:26:50 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.68d")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_1_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_1_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (640:801:801))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_1_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_1_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:121:121))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_1_CYMUXG)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_1_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_3_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_3_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_3_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:120:120))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_3_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_3_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_3_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_3_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_5_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_5_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_5_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:120:120))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_5_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_5_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_5_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_5_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_lut_4_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (505:505:632))
          (PORT ADR2 (308:308:385))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_6_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_6_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_cy_6_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_lut_6_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (458:458:572))
          (PORT ADR3 (335:335:418))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE vcount_0_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_0_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_0_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (640:801:801))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_0_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_0_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:121:121))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE vcount_0_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_0_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_0_CYMUXG)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_0_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (789:797:987))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE vcount_2_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_2_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_2_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_2_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_2_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_2_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE vcount_2_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_2_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_2_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE vcount_2_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_2_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_2_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_2_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_2_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (789:797:987))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE vcount_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_4_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE vcount_4_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_4_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_4_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_4_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_4_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_4_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE vcount_4_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_4_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_4_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE vcount_4_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_4_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_4_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_4_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_4_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (785:793:983))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_4_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE vcount_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE vcount_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_6_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE vcount_6_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_6_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_6_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_6_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_6_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_6_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE vcount_6_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_6_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_6_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE vcount_6_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_6_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_6_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_6_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_6_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (785:793:983))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_6_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_8_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE vcount_8_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_8_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_8_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_8_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_8_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_8_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE vcount_8_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_8_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_8_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE vcount_8_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_8_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_8_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_8_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_8_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (775:783:970))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_8_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1010))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_10_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE vcount_10_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_10_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_10_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_10_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_10_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_10_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE vcount_10_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_10_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_10_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE vcount_10_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_10_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_10_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_10_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_10_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (775:783:970))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_10_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1010))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE vcount_10)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_12_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE vcount_12_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_12_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_12_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_12_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_12_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_12_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE vcount_12_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_12_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE vcount_12_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_12_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE vcount_12_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_12_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_12_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (686:694:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_12_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE vcount_12)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_14_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE vcount_14_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_14_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_14_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (686:694:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE vcount_14_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_50M_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE clk_out_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_50M_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 ))
          (IOPATH I1 O ( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (480:600:600)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_50M_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_50M_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079)(863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_out_int_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (695:731:869))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_out_int_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_out_int_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1167:1167:1458))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE vcount_3_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (329:329:411))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE vcount_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE vcount_9)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clk_out_int)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (posedge CE) (posedge CLK) (481:602:602)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (481:602:602)(0))
        (PERIOD (posedge CLK) (1256:1570:1570))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_lut_1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (336:336:420))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_lut_3_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (377:377:472))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE vcount_5_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (442:442:553))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcompar_clk_out_int_cmp_lt0000_lut_5_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (506:506:633))
          (PORT ADR1 (508:508:635))
          (PORT ADR2 (336:336:420))
          (PORT ADR3 (358:358:447))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE vcount_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_vcount_lut_0_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (474:474:593))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE vcount_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE vcount_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE vcount_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE vcount_8)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE vcount_11)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE vcount_13)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE vcount_14_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (355:355:444))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE vcount_14)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE vcount_0_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (555:555:694))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE vcount_2_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (304:304:380))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE vcount_2_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (377:377:471))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE vcount_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (474:474:593))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE vcount_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (373:373:466))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE vcount_6_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (458:458:573))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE vcount_6_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (328:328:410))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE vcount_8_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (324:324:405))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE vcount_8_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (353:353:442))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE vcount_10_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (474:474:593))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE vcount_10_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (556:556:694))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE vcount_12_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (492:492:615))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE vcount_12_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (606:606:758))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_out_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1408:1538:1761))
        )
      )
  )
)
