(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "counter_2b")
  (DATE "Wed Mar 06 18:07:53 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.68d")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859)(687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE count_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (2951:3690:3690))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859)(687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 ))
          (IOPATH I1 O ( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (480:600:600)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079)(863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_count_int_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (334:334:418))
          (PORT ADR3 (416:416:520))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE count_int_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE count_int_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (667:692:834))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_int_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_int_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1713:1937:2143))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_int_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1010))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE count_int_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1094:1224:1368))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1127:1257:1409))
        )
      )
  )
)
