(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "debounce")
  (DATE "Fri Feb 15 11:36:48 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.68d")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_1_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_1_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (640:801:801))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_1_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_1_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:121:121))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_1_CYMUXG)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_1_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_3_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_3_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_3_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_3_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_3_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_3_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_3_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_5_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_5_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_5_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (102:128:128))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_5_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_5_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_5_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_5_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_6_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_6_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_cy_6_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U0_vcount_0_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_0_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_0_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (640:801:801))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_0_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_0_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:121:121))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U0_vcount_0_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_0_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_0_CYMUXG)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_0_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (799:807:999))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U0_vcount_2_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_2_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_2_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_2_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_2_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_2_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U0_vcount_2_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_2_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_2_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:120:120))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE U0_vcount_2_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_2_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_2_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_2_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_2_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (799:807:999))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_4_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U0_vcount_4_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_4_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_4_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_4_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_4_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_4_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U0_vcount_4_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_4_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_4_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:120:120))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE U0_vcount_4_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_4_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_4_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_4_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_4_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (795:803:995))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_4_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_6_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U0_vcount_6_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_6_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_6_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_6_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_6_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_6_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U0_vcount_6_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_6_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_6_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:120:120))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE U0_vcount_6_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_6_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_6_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_6_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_6_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (932:940:1166))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_6_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_8_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U0_vcount_8_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_8_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_8_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_8_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_8_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_8_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U0_vcount_8_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_8_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_8_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:120:120))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE U0_vcount_8_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_8_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_8_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_8_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_8_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (790:798:989))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_8_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_10_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U0_vcount_10_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_10_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_10_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_10_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_10_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_10_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U0_vcount_10_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_10_COUTUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_10_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:120:120))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE U0_vcount_10_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_10_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_10_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_10_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_10_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (790:798:989))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_10_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U0_vcount_10)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U0_vcount_13)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U0_vcount_12)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_12_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U0_vcount_12_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_12_CYMUXF)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT IB (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_12_CYMUXF2)
      (DELAY
        (ABSOLUTE
          (PORT IA (15:19:19))
          (PORT SEL (370:463:463))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_12_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_12_CYSELF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_12_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U0_vcount_12_XORG)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (497:622:622))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_12_FASTCARRY)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (96:120:120))
        )
      )
  )
  (CELL (CELLTYPE "X_AND2")
    (INSTANCE U0_vcount_12_CYAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_12_CYMUXFAST)
      (DELAY
        (ABSOLUTE
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U0_vcount_12_CYMUXG2)
      (DELAY
        (ABSOLUTE
          (PORT IA (20:25:25))
          (PORT IB (20:25:25))
          (PORT SEL (400:500:500))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_12_CYSELG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_12_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (939:947:1175))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_12_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1010))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U0_vcount_14)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_14_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE U0_vcount_14_XORF)
      (DELAY
        (ABSOLUTE
          (PORT I0 (472:591:591))
          (PORT I1 (332:415:415))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_14_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (240:301:301))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_14_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (939:947:1175))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_vcount_14_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1010))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (671:839:839))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sw_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (671:839:839))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sw_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sw_out_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (3304:4131:4131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (687:859:859))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sw_debounce_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (3304:4131:4131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sw_debounce_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1452:1455:1815))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sw_debounce_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (316:396:396))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE U1_debounce_sw)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (208:260:260)(208:260:260))
          (IOPATH GE O ( 0 )( 0 ))
          (IOPATH CLK O (137:172:172)(137:172:172))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (negedge CLK) (21:27:27)(304:381:381))
        (SETUPHOLD (negedge I) (negedge CLK) (21:27:27)(304:381:381))
        (WIDTH (posedge CLK) (605:757:757))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE sw_debounce_OUTPUT_OTCLK1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1693:1696:2116))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O ( 0 ))
          (IOPATH I1 O ( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (480:600:600)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (863:1079:1079)(863:1079:1079))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_current_state_FSM_FFd2_In121)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1333:1333:1666))
          (PORT ADR1 (1292:1292:1615))
          (PORT ADR2 (618:618:773))
          (PORT ADR3 (1159:1159:1449))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_current_state_FSM_FFd2_In12_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (137:172:172))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE U1_current_state_FSM_FFd2_In12_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_current_state_FSM_FFd2_In12_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (919:944:1150))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mcount_m_tick_1_cy_2_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (509:509:637))
          (PORT ADR2 (360:360:449))
          (PORT ADR3 (472:472:590))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mcount_m_tick_1_xor_4_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (480:480:600))
          (PORT ADR2 (1092:1092:1365))
          (PORT ADR3 (12:12:15))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_1_4_FFX_RSTOR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (833:841:1042)(833:841:1042))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_m_tick_1_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (posedge CE) (posedge CLK) (481:602:602)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (481:602:602)(0))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_1_4_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_1_4_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_1_4_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1514:1514:1893))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_1_4_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1101:1101:1377))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mcount_m_tick_0_cy_2_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (450:450:563))
          (PORT ADR2 (392:392:490))
          (PORT ADR3 (336:336:419))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mcount_m_tick_0_xor_4_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (720:720:899))
          (PORT ADR2 (618:618:773))
          (PORT ADR3 (12:12:15))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_0_4_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_0_4_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_0_4_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1536:1536:1920))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_0_4_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (440:440:550))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_0_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_0_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_0_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1408:1416:1761))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_0_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1536:1536:1920))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_0_3_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (440:440:550))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_1_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_1_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_1_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (833:841:1042))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_1_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1514:1514:1893))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_1_3_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1101:1101:1377))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_current_state_FSM_FFd2_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_current_state_FSM_FFd2_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2171:2207:2714))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_current_state_FSM_FFd2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_current_state_FSM_FFd2_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1600:1608:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_current_state_FSM_FFd2_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_m_tick_0_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (689:714:862))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_0_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_0_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1408:1416:1761))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_0_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1536:1536:1920))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_0_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (440:440:550))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_0_or0000_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_0_or0000_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U1_m_tick_1_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (935:960:1169))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_1_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_1_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (972:980:1215))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_1_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1514:1514:1893))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_1_0_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (824:824:1030))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_debounce_sw_or0000_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_current_state_cmp_eq0005_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_current_state_FSM_FFd2_In60_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_current_state_FSM_FFd2_In60_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE U0_clk_out_int_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (701:737:876))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_clk_out_int_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (859:859:1011))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U0_clk_out_int_CEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1327:1327:1658))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_vcount_14_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (348:348:435))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_m_tick_0_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (posedge CE) (posedge CLK) (481:602:602)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (481:602:602)(0))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE U1_m_tick_0_4_FFX_RSTAND)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (581:589:727)(581:589:727))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_lut_1_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (317:317:397))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_vcount_3_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (329:329:411))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_lut_3_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (439:439:549))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_vcount_5_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (451:451:564))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_lut_5_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (561:561:701))
          (PORT ADR1 (439:439:549))
          (PORT ADR2 (360:360:450))
          (PORT ADR3 (298:298:373))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_lut_4_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (470:470:588))
          (PORT ADR3 (329:329:411))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_Mcompar_clk_out_int_cmp_lt0000_lut_6_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (493:493:616))
          (PORT ADR2 (335:335:419))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U0_vcount_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_Mcount_vcount_lut_0_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (449:449:562))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U0_vcount_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U0_vcount_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U0_vcount_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U0_vcount_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U0_vcount_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U0_vcount_7)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U0_vcount_6)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U0_vcount_9)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U0_vcount_8)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE U0_vcount_11)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720))
          (IOPATH SET O (576:720:720))
          (IOPATH RST O (576:720:720))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (SETUPHOLD (posedge SRST) (posedge CLK) (792:990:990)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (792:990:990)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mcount_m_tick_0_xor_2_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (509:509:636))
          (PORT ADR2 (354:354:443))
          (PORT ADR3 (439:439:548))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_m_tick_0_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (posedge CE) (posedge CLK) (481:602:602)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (481:602:602)(0))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mcount_m_tick_0_xor_3_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (497:497:621))
          (PORT ADR1 (695:695:869))
          (PORT ADR2 (337:337:422))
          (PORT ADR3 (366:366:457))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_m_tick_0_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (posedge CE) (posedge CLK) (481:602:602)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (481:602:602)(0))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mcount_m_tick_1_xor_2_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (509:509:637))
          (PORT ADR1 (817:817:1021))
          (PORT ADR2 (360:360:449))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_m_tick_1_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (posedge CE) (posedge CLK) (481:602:602)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (481:602:602)(0))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mcount_m_tick_1_xor_3_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (497:497:622))
          (PORT ADR1 (480:480:600))
          (PORT ADR2 (343:343:428))
          (PORT ADR3 (399:399:499))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_m_tick_1_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (posedge CE) (posedge CLK) (481:602:602)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (481:602:602)(0))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_current_state_FSM_FFd2_In15)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (1913:1913:2392))
          (PORT ADR3 (282:282:352))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_current_state_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_current_state_FSM_FFd2_In77)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (512:512:640))
          (PORT ADR1 (497:497:622))
          (PORT ADR2 (299:299:374))
          (PORT ADR3 (286:286:358))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_current_state_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mcount_m_tick_0_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (354:354:443))
          (PORT ADR3 (439:439:548))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_m_tick_0_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (posedge CE) (posedge CLK) (481:602:602)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (481:602:602)(0))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_m_tick_0_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (posedge CE) (posedge CLK) (481:602:602)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (481:602:602)(0))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_m_tick_1_or00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (629:629:786))
          (PORT ADR1 (455:455:569))
          (PORT ADR2 (1359:1359:1699))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_m_tick_0_or00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (512:512:640))
          (PORT ADR1 (497:497:622))
          (PORT ADR2 (1306:1306:1632))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_Mcount_m_tick_1_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (456:456:569))
          (PORT ADR3 (336:336:420))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_m_tick_1_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (posedge CE) (posedge CLK) (481:602:602)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (481:602:602)(0))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U1_m_tick_1_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (posedge CE) (posedge CLK) (481:602:602)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (481:602:602)(0))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_m_tick_0_not00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1200:1200:1500))
          (PORT ADR2 (884:884:1104))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_debounce_sw_or00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1188:1188:1485))
          (PORT ADR2 (867:867:1083))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_m_tick_1_not00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1200:1200:1500))
          (PORT ADR3 (910:910:1137))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_m_tick_0_or000011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1188:1188:1485))
          (PORT ADR3 (837:837:1046))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_current_state_FSM_FFd2_In49)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (1383:1383:1729))
          (PORT ADR1 (1247:1247:1559))
          (PORT ADR3 (1375:1375:1718))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_current_state_FSM_FFd2_In60)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (768:768:960))
          (PORT ADR1 (1954:1954:2443))
          (PORT ADR2 (12:12:15))
          (PORT ADR3 (612:612:764))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE U0_clk_out_int)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (posedge CE) (posedge CLK) (481:602:602)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (481:602:602)(0))
        (PERIOD (posedge CLK) (1210:1514:1514))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_vcount_0_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (351:351:438))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_vcount_2_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (479:479:599))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_vcount_2_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (347:347:434))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_vcount_4_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (479:479:599))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_vcount_4_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (370:370:463))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_vcount_6_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (326:326:408))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_vcount_6_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (538:538:673))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_vcount_8_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (317:317:396))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_vcount_8_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (472:472:590))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_vcount_10_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (326:326:408))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_vcount_10_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (515:515:643))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_vcount_12_F_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (530:530:662))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U0_vcount_12_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (533:533:666))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sw_out_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3389:3519:4237))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE U1_current_state_FSM_FFd2_In12_G_X_LUT4)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE NlwInverterBlock_U1_debounce_sw_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
)
