(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "keydetector")
  (DATE "Wed Mar 06 22:35:35 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lines_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lines_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lines_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE colums_counter_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE colums_counter_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE hexa_id_0_or0002_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE non_activated_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE hexa_id_1_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 200 ))
          (PORT IB ( 200 ))
          (PORT SEL ( 328 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE hexa_id_1_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 753 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE hexa_id_3_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 200 ))
          (PORT IB ( 200 ))
          (PORT SEL ( 328 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE hexa_id_3_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 730 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE non_activated_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE hexa_id_0_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 200 ))
          (PORT IB ( 200 ))
          (PORT SEL ( 328 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE hexa_id_0_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 730 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE hexa_id_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE hexa_id_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lines_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE hexa_id_2_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 200 ))
          (PORT IB ( 200 ))
          (PORT SEL ( 328 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE hexa_id_2_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 753 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE hexa_id_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE hexa_id_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE colums_counter_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lines_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE colums_counter_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lines_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lines_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lines_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE non_activated1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 608 ))
          (PORT ADR1 ( 492 ))
          (PORT ADR2 ( 381 ))
          (PORT ADR3 ( 401 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hexa_id_1_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1439 ))
          (PORT ADR1 ( 848 ))
          (PORT ADR2 ( 783 ))
          (PORT ADR3 ( 743 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hexa_id_1_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1293 ))
          (PORT ADR1 ( 549 ))
          (PORT ADR2 ( 716 ))
          (PORT ADR3 ( 718 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hexa_id_3_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 960 ))
          (PORT ADR1 ( 976 ))
          (PORT ADR2 ( 728 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hexa_id_2_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 933 ))
          (PORT ADR1 ( 901 ))
          (PORT ADR2 ( 716 ))
          (PORT ADR3 ( 718 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hexa_id_0_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 945 ))
          (PORT ADR1 ( 870 ))
          (PORT ADR2 ( 707 ))
          (PORT ADR3 ( 741 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE hexa_id_0_or00021)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 593 ))
          (PORT ADR1 ( 575 ))
          (PORT ADR3 ( 381 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE hexa_id_3_or00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 623 ))
          (PORT ADR1 ( 598 ))
          (PORT ADR2 ( 402 ))
          (PORT ADR3 ( 492 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hexa_id_3_3)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 945 ))
          (PORT ADR1 ( 870 ))
          (PORT ADR2 ( 707 ))
          (PORT ADR3 ( 358 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hexa_id_2_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1079 ))
          (PORT ADR1 ( 848 ))
          (PORT ADR2 ( 783 ))
          (PORT ADR3 ( 743 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mmux_hexa_id_0_4)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 569 ))
          (PORT ADR1 ( 976 ))
          (PORT ADR2 ( 376 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE non_activated_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 994 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE hexa_id_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1857 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE hexa_id_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1154 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE hexa_id_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1123 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE hexa_id_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1506 ))
        )
      )
  )
)
