(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "transcoder_2v4")
  (DATE "Wed Mar 06 18:17:33 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.68d")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE C_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE C_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE C_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE C_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_C111)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 652 ))
          (PORT ADR2 ( 400 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_C11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 546 ))
          (PORT ADR2 ( 379 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_C21)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 520 ))
          (PORT ADR2 ( 459 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mrom_C31)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 573 ))
          (PORT ADR2 ( 392 ))
          (IOPATH ADR0 O ( 539 )( 539 ))
          (IOPATH ADR1 O ( 539 )( 539 ))
          (IOPATH ADR2 O ( 539 )( 539 ))
          (IOPATH ADR3 O ( 539 )( 539 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1340 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 994 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 963 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1012 ))
        )
      )
  )
)
